import React from 'react';
import './NewsPage.css';
import new2026 from '../img/news/NewYear1.jpg'

function NewsPage(props) {
    return (
        <>
            <div className="header-news">
                <br/>
                <h1>Новости компании ООО "РИАгрупп М"</h1>
                <p>Актуальные события и обновления</p>
            </div>




            <div className="news-container">
                <div className="news-item">
                    <span className="news-date">11 августа 2026 г.</span>
                    <div className="news-content">
                        Всем добрый день. Практически позади жаркое лето. Впереди, а во многом уже наступил, жаркий, насыщенный период активной работы частью которого является «календарный период» в полиграфии. Да, да многие уже готовятся к этой теме. Наш партнер ООО «КАМА» в июле месяце выполнил профилактику оборудования и теперь вышел на полную мощь производства качественного картона для вас и ваших клиентов. В ожидании активной работы - сентябрь и далее ждем от вас плановые заказы по бумагам и картонам, которые позволят выполнить всё намеченное качественно и в срок.
                    </div>
                </div>
                <div className="news-item">
                    <span className="news-date">3 февраля 2026 г.</span>
                    <div className="news-content">
                        Пролетел первый месяц нового 2026 года. Всем не легко.  Работа только начинается.  Чем лучше каждый из нас спланирует свои шаги, тем легче и эффективнее они будут. К перспективному планированию призываем своих клиентов - Вас и мы.  Ждем Ваших предварительных заказов на качествен-ные бумаги и картон (на весь ассортимент) по приемлемым ценам (с марта-апреля все заводы производители бумаг и картонов как правило повышают отпускные цены) чтобы цены на изготовленные продукты так же были ин-тересны для Ваших заказчиков.                                                                       Считаем необходимым проинформировать Вас - наших клиентов о новом продукте нашего партнера – этикеточной бумаге Кама label 80 гр.кв.м.          В настоящий момент производитель оформляет все требуемые документы для выхода этой бумаги на рынок.
                    </div>
                </div>

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">30 декабря 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        До Нового 2026 года остались считанные часы. Как всегда люди оглядываясь на уходящий год и его события подводят итоги, пытаются провести анализ, сделать выводы. Мы не исключение. Вместе с нашими уважаемыми партнерами мы достигли не малого – поддержали плановый объем продаж белых бумаг, расширили клиентский список покупателей картонов и газетной бумаги, закрепили стабильных потребителей бумаг с барьерными свойствами. Сформированы амбициозные планы на следующий 2026 год. Надеемся, что и наши партнеры преуспели в уходящем 2025 году. <span className="company-name">ООО «РИАгрупп М»</span> смотрит вперед, в будущее, в 2026 год с надеждой и уверенностью сделать много хорошего и полезного нашим дорогим партнерам и друзьям. Всем желаем счастья, успехов, удачи, свершения и достижения того, что вы хотите и о чем мечтаете.*/}
                {/*    </div>*/}
                {/*    <img src={new2026} className="news-image" alt="Новогоднее поздравление 2026"/>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">23 октября 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        До Нового 2026 года значительное время для тех кто просто ждет праздник,*/}
                {/*        но не для тех кто этот праздник готовит и для себя и для других. Мы относим*/}
                {/*        себя к тем, кто этот праздник готовит для других, поэтому предлагаем&nbsp;*/}
                {/*        <b>значительные скидки</b> как на имеющиеся товарные запасы, так и на вновь*/}
                {/*        завозимую продукцию. Многие в этом успели убедиться. Успейте и Вы.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">24 сентября 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        Осень внесла коррективы в производственные планы практически всех*/}
                {/*        заводов-производителей бумаг. Новые продукты (легкие картоны, тонкие*/}
                {/*        бумаги и другое) и <b>скидки</b> предоставляемые производителями переносятся*/}
                {/*        на покупателей – клиентов нашей компании. Запрашивайте <b>складские*/}
                {/*        остатки – СТОКИ</b> как нашего предприятия, так и наших партнеров.*/}
                {/*        Уверены это позволит Вам сэкономить немало средств и изготовить*/}
                {/*        качественную продукцию.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">18 сентября 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        C 25 по 27 ноября 2025 года в Санкт-Петербурге как всегда осенью состо-*/}
                {/*        ится форум-слет специалистов, объединяющая специалистов в области целлю-*/}
                {/*        лозно-бумажной промышленности. При наличии у наших клиентов и потре-*/}
                {/*        бителей вопросов, связанных с этой темой, предлагаем и просим направлять*/}
                {/*        их на наш корпоративный адрес <a href="mailto:ria-opt@tut.by" style={{color: 'blue'}}>ria-opt@tut.by</a>.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">18 сентября 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        Осень пришла. Принесла потребность в проработке разнообразных вопросов*/}
                {/*        по календарной продукции на 2026 год. ООО «РИАгрупп М» -*/}
                {/*        подготовилось и предлагает широкую гамму высококачественного картона*/}
                {/*        PHARMA от 235 до 350 гр.кв.м. (GC 1) производства ООО «КАМА» в листах*/}
                {/*        и рулонах для этих целей – полноценный аналог мировых брендов Zenit,*/}
                {/*        Alaska и других. В Минске с нашего склада к Вашим потребностям широ-*/}
                {/*        кий спектр данного картона в листах.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">25 августа 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        Уважаемые клиенты, сообщаем Вам о новом продукте нашего партнера ООО*/}
                {/*        «КАМА», который мы готовы Вам предложить - бумага этикеточная <span className="highlight">Ural Bright Label</span> – бумага с односторонним мелованием, лицевая сторона –*/}
                {/*        полуглянцевая, высокая жесткость в поперечном направлении – препятство-*/}
                {/*        вание к скручиванию, высокая непрозрачность. Масса 80 гр.кв.м. Высокие*/}
                {/*        качественные характеристики являются поводом для замены дорогостоящих*/}
                {/*        импортных бумаг на отечественный аналог. Готовы поставлять данную*/}
                {/*        бумагу как в рулонах, так и во флатах. Ждем заказов.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">06 августа 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        Уважаемые клиенты и партнеры <span className="company-name">ООО «РИАгрупп М»</span> настоящим сообщаем*/}
                {/*        Вам о наличии возможностей экономии некоторой части средств произведя*/}
                {/*        закупку качественных продуктов нашего партнера ООО «КАМА» - бумаги и*/}
                {/*        картоны со СТОКА предприятия. Ждем Ваших запросов по интересующим*/}
                {/*        СТОКовым позициям.*/}
                {/*    </div>*/}
                {/*</div>*/}

                {/*<div className="news-item">*/}
                {/*    <span className="news-date">05 августа 2025 г.</span>*/}
                {/*    <div className="news-content">*/}
                {/*        Уважаемые клиенты и партнеры <span className="company-name">ООО «РИАгрупп М»</span> настоящим сообщаем*/}
                {/*        Вам о новом продукте картоне для каширования массой 170 и 180 гр.кв.м.*/}
                {/*        который начало производить ООО «КАМА» - давний партнер <span className="company-name">ООО «РИАгрупп М»</span>. О его параметрах готовы ответить по Вашему запросу.*/}
                {/*        Картонно-бумажный комбинат «КАМА» группы компаний «Свеза»*/}
                {/*        расширил ассортимент за счет выпуска картона более низких граммажей.*/}
                {/*        KAMA Strong и KAMA Bright плотностью 170 и 180 г/м² предназначены для*/}
                {/*        использования в качестве внешнего, печатаемого слоя в технологиях*/}
                {/*        каширования, включая слим-каширование.*/}
                {/*    </div>*/}
                {/*</div>*/}
            </div>
        </>
    );
}

export default NewsPage;